[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[50] biber:286> INFO - === Mo Mär  7, 2016, 15:13:20
[50] Biber.pm:334> INFO - Reading 'report.bcf'
[142] Biber.pm:677> INFO - Found 3 citekeys in bib section 0
[160] Biber.pm:3054> INFO - Processing section 0
[175] Biber.pm:3193> INFO - Looking for bibtex format file 'References.bib' for section 0
[177] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:935> INFO - Found BibTeX data source 'References.bib'
[226] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[226] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[232] bbl.pm:596> INFO - Output to report.bbl
