\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{uoctti}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\newlabel{sec:algorithm}{{2}{1}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training data}{1}{subsection.2.1}}
\newlabel{sub:training_data}{{2.1}{1}{Training data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Used features}{1}{subsection.2.2}}
\newlabel{sub:used_features}{{2.2}{1}{Used features}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 51px wide extract and its HOG\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imhog}{{1}{1}{51px wide extract and its HOG\relax }{figure.caption.1}{}}
\abx@aux@cite{liblinear}
\abx@aux@cite{randforest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram for the image in \autoref  {fig:imhog}\relax }}{2}{figure.caption.2}}
\newlabel{fig:limhist}{{2}{2}{The histogram for the image in \autoref {fig:imhog}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifiers}{2}{subsection.2.3}}
\newlabel{sub:classifiers}{{2.3}{2}{Classifiers}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the classification methods\relax }}{2}{figure.caption.3}}
\newlabel{fig:classifiers}{{3}{2}{Example for the classification methods\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing segmentation}{2}{subsection.2.4}}
\newlabel{sub:computing_segmentation}{{2.4}{2}{Computing segmentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Morphology}{2}{subsection.2.5}}
\newlabel{sub:morphology}{{2.5}{2}{Morphology}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {seq0002/I00875.jpg}: Prediction and morphing with \texttt  {LibLinear}\relax }}{3}{figure.caption.4}}
\newlabel{fig:morph_linear}{{4}{3}{\texttt {seq0002/I00875.jpg}: Prediction and morphing with \texttt {LibLinear}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labeling performance}{3}{subsection.3.1}}
\newlabel{sub:labeling_precision}{{3.1}{3}{Labeling performance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {seq0007/I00415.jpg}: Prediction and morphing with the random forest\relax }}{4}{figure.caption.5}}
\newlabel{fig:morph_randforest}{{5}{4}{\texttt {seq0007/I00415.jpg}: Prediction and morphing with the random forest\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measurements for the models\relax }}{4}{table.caption.6}}
\newlabel{tab:measure_table}{{1}{4}{Performance measurements for the models\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranges of processing times in seconds\relax }}{4}{figure.caption.7}}
\newlabel{fig:time_plot}{{6}{4}{Ranges of processing times in seconds\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time performance}{4}{subsection.3.2}}
\newlabel{sub:time_costs}{{3.2}{4}{Time performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random toy example from the internet\relax }}{5}{figure.caption.8}}
\newlabel{fig:fun}{{7}{5}{Random toy example from the internet\relax }{figure.caption.8}{}}
